# Production Server Configuration - bigbluff.btcnews.co.za
NODE_ENV=production
PORT=5000
CLIENT_URL=https://bigbluff.btcnews.co.za
VITE_API_URL=https://bigbluff.btcnews.co.za/api

# Database Configuration
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
DB_NAME=biglie_db
DATABASE_URL=postgresql://postgres:CHANGE_ME_TO_STRONG_PASSWORD@postgres:5432/biglie_db

# Redis
REDIS_URL=redis://redis:6379

# API Keys (Get free keys from these sources)

# Alpha Vantage - https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY=MK3SKQLGAIGUU050

# FRED (Federal Reserve) - https://fred.stlouisfed.org/docs/api/api_key.html
FRED_API_KEY=5ef01d90c1ec812795e925ff3f75ca0d

# Financial Modeling Prep (Optional - $15/mo) - https://site.financialmodelingprep.com/developer/docs
FMP_API_KEY=your_fmp_key_here

# CoinGecko (Free tier available) - https://www.coingecko.com/en/api
COINGECKO_API_KEY=your_coingecko_key_here

# Glassnode (Optional - $39/mo) - https://glassnode.com
GLASSNODE_API_KEY=your_glassnode_key_here

# Data Refresh Settings
MARKET_HOURS_REFRESH=900000
AFTER_HOURS_REFRESH=3600000
CACHE_TTL=60
